
REACT_APP_API=AIzaSyBtGlEPzjXERMb1enCt5AsHBH8HZXx2rG8
REACT_APP_AUTHDOMAIN=social-media-webapp-a234a.firebaseapp.com
REACT_APP_PROJECTID=social-media-webapp-a234a
REACT_APP_STORAGEBUCKET=social-media-webapp-a234a.appspot.com
REACT_APP_MESSAGINGSENDERID=471419196243
REACT_APP_APPID=1:471419196243:web:a3af62576e7faf187687a6
